# https://github.com/benoitc/gunicorn/blob/master/examples/example_config.py

bind='127.0.0.1:5000'

workers = 2
worker_class = 'sync'
worker_connections = 1000
timeout = 15
keepalive = 2

errorlog = '-'
loglevel = 'info'
accesslog = '-'
