.login-pg {
    height: 100%;
    .fix-width {
        width: 101% !important;
        .login-btn {
            .half-center;
        }
        .invite-eml-inp {
            .half-center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}

.half-center {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
